In [2]:
import pandas as pd

In [ ]:
#do not run

In [16]:
#read in data
merged = pd.read_csv("../../static/data/merged.csv")

merged.head()

,School Name,Region,starting_median_salary,career_median_salary,Mid-Career 10th Percentile Salary_x,Mid-Career 25th Percentile Salary_x,Mid-Career 75th Percentile Salary_x,Mid-Career 90th Percentile Salary_x,STABBR,CBSA,LONGITUDE,LATITUDE,School Type
0,Harvey Mudd College,California,71800.0,122000.0,NaN,"$96,000.00","$180,000.00",NaN,CA,31080,-117.709837,34.106515,Engineering
1,Occidental College,California,51900.0,105000.0,NaN,"$54,800.00","$157,000.00",NaN,CA,31080,-118.210908,34.127124,Liberal Arts
2,Pomona College,California,48600.0,101000.0,NaN,"$63,300.00","$161,000.00",NaN,CA,31080,-117.714556,34.099027,Liberal Arts
3,Humboldt State University,California,42600.0,71300.0,"$36,000.00","$56,300.00","$94,400.00","$117,000.00",CA,21700,-124.078293,40.877481,State
4,Thomas Aquinas College,California,41500.0,67500.0,NaN,"$44,600.00","$93,100.00",NaN,CA,37100,-119.087141,34.429009,Liberal Arts

In [19]:
merged.to_html("../../static/data/merged.html",index=False)

In [17]:
#read in data
degrees = pd.read_csv("../../static/data/degrees-that-pay-back.csv")

degrees.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Percent change from Starting to Mid-Career Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Accounting,"$46,000.00","$77,100.00",67.6,"$42,200.00","$56,100.00","$108,000.00","$152,000.00"
1,Aerospace Engineering,"$57,700.00","$101,000.00",75.0,"$64,300.00","$82,100.00","$127,000.00","$161,000.00"
2,Agriculture,"$42,600.00","$71,900.00",68.8,"$36,300.00","$52,100.00","$96,300.00","$150,000.00"
3,Anthropology,"$36,800.00","$61,500.00",67.1,"$33,800.00","$45,500.00","$89,300.00","$138,000.00"
4,Architecture,"$41,600.00","$76,800.00",84.6,"$50,600.00","$62,200.00","$97,000.00","$136,000.00"

In [18]:
degrees.to_html("../../static/data/degrees.html",index=False)